[33mcommit 5d2274cca02129f88ac9a97b86706165f64a366f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ashish1298 <ashishpuri1298@gmail.com>
Date:   Wed Jan 25 09:27:12 2023 +0545

    profile controller

[33mcommit e89d8fc1a63e83395af49d5e79fb08b37316c962[m
Author: ashish1298 <ashishpuri1298@gmail.com>
Date:   Mon Jan 23 16:01:20 2023 +0545

    map backend

[33mcommit f0b6df22d489c80e6e4c169fbef1eead2e19f48d[m
Author: ashish1298 <ashishpuri1298@gmail.com>
Date:   Fri Jan 20 16:54:27 2023 +0545

    crud operation for room category and toastr implementation

[33mcommit c08193640466f01b75196e7973cd5b82cb2d08f3[m
Author: ashish1298 <ashishpuri1298@gmail.com>
Date:   Sun Jan 15 17:00:43 2023 +0545

    crud operation for room category and toastr implementation

[33mcommit 4aa8339b63427489276b4107d6e7da3a29ac7a0e[m
Author: ashish1298 <ashishpuri1298@gmail.com>
Date:   Fri Jan 13 11:53:28 2023 +0545

    first commit
